<!DOCTYPE html>
<html lang="en">
<head>
    <link href="startbootstrap-freelancer-gh-pages/css/styles.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог - Sneaker Shop</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .sneaker-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }
        .sneaker-item {
            text-align: center;
        }
        .sneaker-item img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .sneaker-item p {
            margin-top: 10px;
            font-size: 18px;
            color: #00509e;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">SneakerShop</div>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Каталог</h1>
        <div class="sneaker-gallery">
            <div class="sneaker-item">
                <img src="https://avatars.mds.yandex.net/i?id=36617a6bd0a6ce3def45a6698b9ec83438b6b343-12658662-images-thumbs&n=13" alt="Sneaker 1">
                <p>Air Jordan 4</p>
                <p>Цена: $120</p>
            </div>
            <div class="sneaker-item">
                <img src="https://avatars.mds.yandex.net/i?id=3139f7dff8c255f0c50ec97ddcaf7d29fbe32036-10576901-images-thumbs&n=13" alt="Sneaker 2">
                <p>Timberland</p>
                <p>Цена: $150</p>
            </div>
            <div class="sneaker-item">
                <img src="https://ir.ozone.ru/s3/multimedia-j/c1000/6552467719.jpg" alt="Sneaker 3">
                <p>Adidas Samba</p>
                <p>Цена: $180</p>
            </div>
            <div class="sneaker-item">
                <img src="https://avatars.mds.yandex.net/i?id=9fa0899aae4bbad68345bfeeafac8826_l-4767450-images-thumbs&n=13" alt="Sneaker 4">
                <p>Nike GoreTex</p>
                <p>Цена: $140</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 SneakerShop. Все права защищены.</p>
            <p>Свяжитесь с нами: info@sneakershop.com</p>
        </div>
    </footer>
    <script src="startbootstrap-freelancer-gh-pages/index.html"></script>
</body>
</html>
